#Approach1:
class Solution {
    public int firstUniqChar(String s) {
       HashMap<Character,Integer> map=new HashMap<Character,Integer>();
       for(int i=0;i<s.length();i++){
           if(map.containsKey(s.charAt(i))){
               map.get(s.charAt(i))+=1;
           }
           else{
               map.put(s.charAt(i),1);
           }
           
       }
    }
2


#Approach2:
        
        for i in s:
            if s.count(i)==1:
                return s.index(i) 
        else:
            return -1;
        
