class Solution {
    int count=0;
    public int numIslands(char[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1'){
                    count=count+1;
                    method(i,j,n,m,grid);
                }
            }
        }
     return count;
    }
    public void method(int x,int y,int n,int m,char[][] grid){
        grid[x][y]=0;
        if(x-1>=0 && grid[x-1][y]=='1'){
            method(x-1,y,n,m,grid);
        }
        if(y-1>=0 && grid[x][y-1]=='1'){
            method(x,y-1,n,m,grid);
        }
        if(x+1<n && grid[x+1][y]=='1'){
            method(x+1,y,n,m,grid);
        }
        if(y+1<m && grid[x][y+1]=='1'){
            method(x,y+1,n,m,grid);
        }
    }
}
